{
  "name": "Multi Apólices — Hamsa Group",
  "short_name": "Multi Apólices",
  "start_url": "/multiapolices/",
  "scope": "/multiapolices/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1424",
  "theme_color": "#0b1424",
  "icons": [
    {
      "src": "/icons/multiapolices-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/multiapolices-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/multiapolices-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/multiapolices-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
